SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnb256bnhjamlhbG56cGtocGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NjUxMjgsImV4cCI6MjA0NTI0MTEyOH0.mDmAAoOxCPF4UFef3u5s9kM4Uy3ja4NlYVslV5rTQXU
